BL51 BANKED LINKER/LOCATER V5.03                                                        10/04/2015  14:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\delay.obj, .\Exti.obj, .\GPIO.obj, .\ir.obj, .\main.obj, .\Soft_uart.obj, .\timer.obj TO smar
>> t_switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  .\Exti.obj (EXTI)
  .\GPIO.obj (GPIO)
  .\ir.obj (IR)
  .\main.obj (MAIN)
  .\Soft_uart.obj (SOFT_UART)
  .\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  smart_switch (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?SOFT_UART
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?IR
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?SOFT_UART
            DATA    0031H     0006H     UNIT         ?DT?TIMER
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?IR_RCV_INIT?IR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
            CODE    0018H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0019H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0035H     UNIT         ?PR?UART_INIT?SOFT_UART
            CODE    0053H     000EH     UNIT         ?PR?_UART_SEND?SOFT_UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01F3H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0259H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    041DH     018CH     UNIT         ?PR?_CHECK_KEY?MAIN
            CODE    05A9H     010EH     UNIT         ?C?LIB_CODE
            CODE    06B7H     00BCH     UNIT         ?PR?_NEC_DECODE?IR
            CODE    0773H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    07FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    088BH     0068H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    08F3H     0063H     UNIT         ?PR?BEEP_PLAY?MAIN
            CODE    0956H     0060H     UNIT         ?CO?MAIN
            CODE    09B6H     005FH     UNIT         ?PR?UART_ISR?SOFT_UART
            CODE    0A15H     0047H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0A5CH     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0AA3H     002CH     UNIT         ?PR?IR_RCV_T1_TIMER_CFG?IR
            CODE    0ACFH     0025H     UNIT         ?PR?_IR_RCV?IR
            CODE    0AF4H     0022H     UNIT         ?PR?IR_RCV_T0_TIMER_CFG?IR
            CODE    0B16H     001DH     UNIT         ?PR?_UART_REV?SOFT_UART
            CODE    0B33H     001DH     UNIT         ?PR?_PRINT?SOFT_UART
            CODE    0B50H     001CH     UNIT         ?PR?IR_GET_LOW?IR
            CODE    0B6CH     001CH     UNIT         ?PR?IR_GET_HIGH?IR
            CODE    0B88H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BA3H     000AH     UNIT         ?PR?UART_DEINIT?SOFT_UART
            CODE    0BADH     0008H     UNIT         ?PR?IR_RCV_DEINIT?IR
            CODE    0BB5H     0005H     UNIT         ?PR?IR_RCV_ISR?IR



OVERLAY MAP OF MODULE:   smart_switch (DELAY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?IR_RCV_INIT?IR
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_IR_RCV?IR
  +--> ?PR?UART_INIT?SOFT_UART
  +--> ?PR?_UART_SEND?SOFT_UART
  +--> ?PR?UART_DEINIT?SOFT_UART
  +--> ?PR?_CHECK_KEY?MAIN
  +--> ?PR?BEEP_PLAY?MAIN

?PR?GPIO_INIT?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?IR_RCV_INIT?IR                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 3


  +--> ?PR?IR_RCV_T1_TIMER_CFG?IR

?PR?IR_RCV_T1_TIMER_CFG?IR         0020H.6  0000H.1    0008H    000BH
  +--> ?PR?IR_RCV_ISR?IR
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER           -----    -----      0018H    0003H

?PR?_IR_RCV?IR                     0020H.6  0000H.1    0008H    0005H
  +--> ?PR?IR_RCV_T0_TIMER_CFG?IR
  +--> ?PR?IR_GET_LOW?IR
  +--> ?PR?_NEC_DECODE?IR

?PR?IR_RCV_T0_TIMER_CFG?IR         -----    -----      000DH    000BH
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_NEC_DECODE?IR                 -----    -----      000DH    0006H
  +--> ?PR?IR_GET_HIGH?IR
  +--> ?PR?IR_GET_LOW?IR

?PR?UART_INIT?SOFT_UART            -----    -----      0008H    000BH
  +--> ?PR?UART_ISR?SOFT_UART
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_CHECK_KEY?MAIN                -----    -----      0008H    0006H
  +--> ?CO?MAIN

?PR?BEEP_PLAY?MAIN                 0020H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  smart_switch (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B88H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 4


  -------         ENDDO         
  C:0B88H         LINE#         33
  C:0B88H         LINE#         34
  C:0B88H         LINE#         36
  C:0B92H         LINE#         37
  C:0B96H         LINE#         38
  C:0BA2H         LINE#         39
  C:0BA2H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0259H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 5


  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0259H         LINE#         19
  C:0259H         LINE#         20
  C:0259H         LINE#         21
  C:0262H         LINE#         22
  C:026EH         LINE#         23
  C:0271H         LINE#         24
  C:027FH         LINE#         25
  C:0290H         LINE#         26
  C:02A1H         LINE#         27
  C:02B2H         LINE#         28
  C:02B2H         LINE#         29
  C:02B7H         LINE#         30
  C:02C8H         LINE#         31
  C:02D7H         LINE#         32
  C:02E7H         LINE#         33
  C:02FAH         LINE#         34
  C:02FAH         LINE#         35
  C:02FFH         LINE#         36
  C:0310H         LINE#         37
  C:031FH         LINE#         38
  C:032FH         LINE#         39
  C:0342H         LINE#         40
  C:0342H         LINE#         41
  C:0347H         LINE#         42
  C:0358H         LINE#         43
  C:0367H         LINE#         44
  C:0377H         LINE#         45
  C:038AH         LINE#         46
  C:038AH         LINE#         47
  C:038FH         LINE#         48
  C:03A0H         LINE#         49
  C:03AFH         LINE#         50
  C:03BFH         LINE#         51
  C:03D2H         LINE#         52
  C:03D2H         LINE#         53
  C:03D7H         LINE#         54
  C:03E8H         LINE#         55
  C:03F7H         LINE#         56
  C:0407H         LINE#         57
  C:041AH         LINE#         58
  C:041AH         LINE#         59
  C:041CH         LINE#         60
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B6CH         SYMBOL        Ir_Get_High
  C:0003H         PUBLIC        ir_rcv_init
  D:00D8H         PUBLIC        CCON
  C:0AF4H         PUBLIC        ir_rcv_t0_timer_cfg
  C:0AA3H         PUBLIC        ir_rcv_t1_timer_cfg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       SYMBOL        ir_rcv_int
  B:00B0H.5       PUBLIC        P35
  C:0BB5H         PUBLIC        ir_rcv_isr
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B50H         SYMBOL        Ir_Get_Low
  B:0088H.4       PUBLIC        TR0
  C:06B7H         SYMBOL        _nec_decode
  C:0ACFH         PUBLIC        _ir_rcv
  C:0BADH         PUBLIC        ir_rcv_deinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_RCV_ISR
  C:0BB5H         LINE#         14
  C:0BB5H         LINE#         15
  C:0BB5H         LINE#         16
  C:0BB7H         LINE#         17
  C:0BB9H         LINE#         18
  -------         ENDPROC       IR_RCV_ISR
  -------         PROC          IR_RCV_T0_TIMER_CFG
  -------         DO            
  D:000DH         SYMBOL        tim_type
  -------         ENDDO         
  C:0AF4H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AF4H         LINE#         24
  C:0AF7H         LINE#         25
  C:0AFAH         LINE#         26
  C:0AFCH         LINE#         27
  C:0AFFH         LINE#         28
  C:0B01H         LINE#         29
  C:0B05H         LINE#         30
  C:0B07H         LINE#         31
  C:0B0DH         LINE#         32
  -------         ENDPROC       IR_RCV_T0_TIMER_CFG
  -------         PROC          IR_RCV_T1_TIMER_CFG
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        tim_type
  -------         ENDDO         
  C:0AA3H         LINE#         35
  C:0AA3H         LINE#         36
  C:0AA3H         LINE#         39
  C:0AA6H         LINE#         40
  C:0AA8H         LINE#         41
  C:0AAEH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 7


  C:0AB1H         LINE#         43
  C:0AB4H         LINE#         44
  C:0ABAH         LINE#         45
  C:0ABCH         LINE#         46
  C:0AC4H         LINE#         47
  -------         ENDPROC       IR_RCV_T1_TIMER_CFG
  -------         PROC          IR_GET_LOW
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B50H         LINE#         50
  C:0B50H         LINE#         51
  C:0B50H         LINE#         52
  C:0B53H         LINE#         54
  C:0B55H         LINE#         55
  C:0B57H         LINE#         56
  C:0B59H         LINE#         57
  C:0B61H         LINE#         59
  C:0B63H         LINE#         60
  C:0B65H         LINE#         61
  C:0B67H         LINE#         62
  C:0B6BH         LINE#         64
  C:0B6BH         LINE#         65
  -------         ENDPROC       IR_GET_LOW
  -------         PROC          IR_GET_HIGH
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B6CH         LINE#         67
  C:0B6CH         LINE#         68
  C:0B6CH         LINE#         69
  C:0B6FH         LINE#         71
  C:0B71H         LINE#         72
  C:0B73H         LINE#         73
  C:0B75H         LINE#         74
  C:0B7DH         LINE#         76
  C:0B7FH         LINE#         77
  C:0B81H         LINE#         78
  C:0B83H         LINE#         79
  C:0B87H         LINE#         81
  C:0B87H         LINE#         82
  -------         ENDPROC       IR_GET_HIGH
  -------         PROC          _NEC_DECODE
  D:000DH         SYMBOL        key
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:06B7H         LINE#         84
  C:06BDH         LINE#         85
  C:06BDH         LINE#         89
  C:06C4H         LINE#         90
  C:06DAH         LINE#         91
  C:06DCH         LINE#         92
  C:06DCH         LINE#         94
  C:06DEH         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 8


  C:06E1H         LINE#         96
  C:06E8H         LINE#         97
  C:06FEH         LINE#         98
  C:0700H         LINE#         100
  C:0707H         LINE#         101
  C:071DH         LINE#         102
  C:071FH         LINE#         104
  C:0737H         LINE#         105
  C:0742H         LINE#         106
  C:075AH         LINE#         107
  C:0768H         LINE#         108
  C:0771H         LINE#         110
  C:0772H         LINE#         111
  -------         ENDPROC       _NEC_DECODE
  -------         PROC          _IR_RCV
  D:0008H         SYMBOL        key
  -------         DO            
  D:000BH         SYMBOL        temp
  B:0020H.6       SYMBOL        ret
  -------         ENDDO         
  C:0ACFH         LINE#         158
  C:0AD5H         LINE#         159
  C:0AD5H         LINE#         161
  C:0AD7H         LINE#         163
  C:0ADAH         LINE#         164
  C:0ADCH         LINE#         165
  C:0ADCH         LINE#         167
  C:0ADFH         LINE#         169
  C:0AE2H         LINE#         172
  C:0AEDH         LINE#         177
  C:0AEFH         LINE#         178
  C:0AF1H         LINE#         180
  C:0AF3H         LINE#         181
  -------         ENDPROC       _IR_RCV
  -------         PROC          IR_RCV_INIT
  C:0003H         LINE#         183
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0008H         LINE#         186
  C:000AH         LINE#         187
  -------         ENDPROC       IR_RCV_INIT
  -------         PROC          IR_RCV_DEINIT
  C:0BADH         LINE#         189
  C:0BADH         LINE#         190
  C:0BADH         LINE#         191
  C:0BB2H         LINE#         192
  C:0BB4H         LINE#         193
  -------         ENDPROC       IR_RCV_DEINIT
  -------         ENDMOD        IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 9


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:041DH         PUBLIC        _check_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0773H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:08F3H         PUBLIC        beep_play
  B:00B0H.4       PUBLIC        P34
  D:001BH         PUBLIC        Ir_Buf
  D:00F0H         PUBLIC        B
  D:001FH         PUBLIC        cnt
  C:0986H         PUBLIC        _key_off
  D:00E0H         PUBLIC        ACC
  C:088BH         PUBLIC        gpio_init
  D:00C1H         PUBLIC        WDT_CONTR
  C:0956H         PUBLIC        _key_on
  B:0020H.4       PUBLIC        change
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0008H         SYMBOL        t_gpio_type
  -------         ENDDO         
  C:088BH         LINE#         32
  C:088BH         LINE#         33
  C:088BH         LINE#         36
  C:088EH         LINE#         37
  C:0891H         LINE#         38
  C:089CH         LINE#         40
  C:089FH         LINE#         41
  C:08A2H         LINE#         42
  C:08ACH         LINE#         44
  C:08AFH         LINE#         45
  C:08B2H         LINE#         46
  C:08BCH         LINE#         47
  C:08BEH         LINE#         49
  C:08C1H         LINE#         50
  C:08C4H         LINE#         51
  C:08CEH         LINE#         52
  C:08D0H         LINE#         54
  C:08D3H         LINE#         55
  C:08D6H         LINE#         56
  C:08E0H         LINE#         57
  C:08E2H         LINE#         59
  C:08E5H         LINE#         60
  C:08E8H         LINE#         61
  -------         ENDPROC       GPIO_INIT
  -------         PROC          BEEP_PLAY
  B:0020H.6       SYMBOL        on
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 10


  -------         ENDDO         
  C:08F3H         LINE#         64
  C:08F3H         LINE#         65
  C:08F3H         LINE#         68
  C:08F6H         LINE#         69
  C:08F6H         LINE#         70
  C:08F9H         LINE#         71
  C:08F9H         LINE#         72
  C:08FBH         LINE#         73
  C:0909H         LINE#         74
  C:0914H         LINE#         75
  C:0914H         LINE#         77
  C:0917H         LINE#         78
  C:0917H         LINE#         79
  C:0919H         LINE#         80
  C:0927H         LINE#         81
  C:0932H         LINE#         83
  C:0935H         LINE#         84
  C:0935H         LINE#         85
  C:0938H         LINE#         86
  C:0938H         LINE#         87
  C:093AH         LINE#         88
  C:0948H         LINE#         89
  C:0953H         LINE#         90
  C:0953H         LINE#         92
  C:0955H         LINE#         93
  -------         ENDPROC       BEEP_PLAY
  -------         PROC          _CHECK_KEY
  D:0008H         SYMBOL        key
  -------         DO            
  D:000BH         SYMBOL        size
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        state
  -------         ENDDO         
  C:041DH         LINE#         95
  C:0423H         LINE#         96
  C:0423H         LINE#         97
  C:0426H         LINE#         99
  C:0429H         LINE#         101
  C:0436H         LINE#         102
  C:0436H         LINE#         103
  C:04DFH         LINE#         108
  C:04DFH         LINE#         109
  C:04EBH         LINE#         110
  C:04EBH         LINE#         112
  C:0594H         LINE#         117
  C:0594H         LINE#         118
  C:05A1H         LINE#         119
  C:05A1H         LINE#         120
  C:05A6H         LINE#         122
  C:05A8H         LINE#         123
  -------         ENDPROC       _CHECK_KEY
  -------         PROC          MAIN
  C:0773H         LINE#         131
  C:0773H         LINE#         132
  C:0773H         LINE#         134
  C:0776H         LINE#         137
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 11


  C:0778H         LINE#         138
  C:077BH         LINE#         139
  C:077EH         LINE#         141
  C:0780H         LINE#         142
  C:0787H         LINE#         143
  C:0789H         LINE#         145
  C:0789H         LINE#         147
  C:078CH         LINE#         149
  C:0797H         LINE#         151
  C:079AH         LINE#         152
  C:079FH         LINE#         153
  C:07A4H         LINE#         154
  C:07A9H         LINE#         155
  C:07AEH         LINE#         156
  C:07B3H         LINE#         157
  C:07B6H         LINE#         159
  C:07C9H         LINE#         160
  C:07C9H         LINE#         161
  C:07C9H         LINE#         162
  C:07CBH         LINE#         163
  C:07CDH         LINE#         164
  C:07CFH         LINE#         165
  C:07CFH         LINE#         166
  C:07D1H         LINE#         167
  C:07D3H         LINE#         168
  C:07D5H         LINE#         169
  C:07D5H         LINE#         170
  C:07D7H         LINE#         171
  C:07D9H         LINE#         172
  C:07DBH         LINE#         173
  C:07DBH         LINE#         174
  C:07DDH         LINE#         175
  C:07DDH         LINE#         176
  C:07DDH         LINE#         177
  C:07DDH         LINE#         179
  C:07E0H         LINE#         180
  C:07E2H         LINE#         182
  C:07E5H         LINE#         183
  C:07E7H         LINE#         184
  C:07E9H         LINE#         185
  C:07EBH         LINE#         186
  C:07EBH         LINE#         188
  C:07F2H         LINE#         190
  C:07F4H         LINE#         191
  C:07FBH         LINE#         192
  C:07FDH         LINE#         193
  C:07FDH         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0B33H         PUBLIC        _print
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0BA3H         PUBLIC        uart_deinit
  D:00D8H         PUBLIC        CCON
  C:0053H         PUBLIC        _uart_send
  D:0021H         SYMBOL        RBUF
  B:0020H.0       SYMBOL        RING
  D:0022H         SYMBOL        RBIT
  D:0023H         SYMBOL        TBUF
  B:0020H.1       SYMBOL        TING
  D:0024H         SYMBOL        TBIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       SYMBOL        init
  D:0025H         SYMBOL        RCNT
  D:0026H         SYMBOL        TCNT
  D:0027H         SYMBOL        buf
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0B16H         PUBLIC        _uart_rev
  C:001EH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:002FH         SYMBOL        get_cnt
  B:00B0H.0       PUBLIC        RXB
  C:09B6H         PUBLIC        uart_isr
  B:00B0H.1       PUBLIC        TXB
  D:0030H         SYMBOL        rcv_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_REV
  D:0001H         SYMBOL        dat
  C:0B16H         LINE#         39
  C:0B16H         LINE#         40
  C:0B16H         LINE#         41
  C:0B19H         LINE#         42
  C:0B1BH         LINE#         43
  C:0B1BH         LINE#         44
  C:0B21H         LINE#         45
  C:0B2FH         LINE#         46
  C:0B31H         LINE#         47
  C:0B31H         LINE#         48
  C:0B32H         LINE#         49
  -------         ENDPROC       _UART_REV
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0053H         LINE#         51
  C:0053H         LINE#         52
  C:0053H         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:005BH         LINE#         57
  C:005DH         LINE#         58
  C:005FH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 13


  C:0060H         LINE#         60
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PRINT
  D:0004H         SYMBOL        str
  C:0B33H         LINE#         62
  C:0B37H         LINE#         63
  C:0B37H         LINE#         64
  C:0B3FH         LINE#         65
  C:0B4DH         LINE#         66
  C:0B4FH         LINE#         67
  -------         ENDPROC       _PRINT
  -------         PROC          UART_ISR
  C:09B6H         LINE#         69
  C:09B6H         LINE#         70
  C:09B6H         LINE#         71
  C:09B9H         LINE#         72
  C:09BFH         LINE#         73
  C:09C2H         LINE#         74
  C:09C5H         LINE#         75
  C:09C7H         LINE#         76
  C:09D3H         LINE#         77
  C:09D5H         LINE#         78
  C:09DBH         LINE#         79
  C:09E1H         LINE#         80
  C:09E1H         LINE#         81
  C:09E1H         LINE#         82
  C:09E6H         LINE#         83
  C:09E8H         LINE#         84
  C:09EBH         LINE#         85
  C:09EEH         LINE#         86
  C:09EEH         LINE#         88
  C:09F1H         LINE#         89
  C:09F7H         LINE#         90
  C:09FAH         LINE#         91
  C:09FEH         LINE#         92
  C:0A00H         LINE#         93
  C:0A03H         LINE#         94
  C:0A04H         LINE#         95
  C:0A07H         LINE#         96
  C:0A09H         LINE#         97
  C:0A0BH         LINE#         98
  C:0A0CH         LINE#         99
  C:0A12H         LINE#         100
  C:0A14H         LINE#         101
  C:0A14H         LINE#         102
  C:0A14H         LINE#         103
  C:0A14H         LINE#         104
  C:0A14H         LINE#         105
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT
  -------         DO            
  D:0008H         SYMBOL        tim_type
  -------         ENDDO         
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         111
  C:0021H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 14


  C:0024H         LINE#         113
  C:0027H         LINE#         114
  C:0029H         LINE#         115
  C:002BH         LINE#         116
  C:0031H         LINE#         117
  C:0034H         LINE#         118
  C:003DH         LINE#         119
  C:0046H         LINE#         121
  C:0048H         LINE#         122
  C:004AH         LINE#         123
  C:004DH         LINE#         124
  C:0050H         LINE#         125
  C:0052H         LINE#         126
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_DEINIT
  C:0BA3H         LINE#         128
  C:0BA3H         LINE#         129
  C:0BA3H         LINE#         130
  C:0BA5H         LINE#         131
  C:0BA8H         LINE#         132
  C:0BAAH         LINE#         133
  C:0BACH         LINE#         134
  -------         ENDPROC       UART_DEINIT
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A15H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0A5CH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:0031H         SYMBOL        timer0_isr
  D:00C8H         PUBLIC        P5
  D:0034H         SYMBOL        timer1_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _Timer_Inilize
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 15


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0A15H         LINE#         17
  C:0A32H         LINE#         19
  C:0A41H         LINE#         20
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0A5CH         LINE#         23
  C:0A79H         LINE#         25
  C:0A88H         LINE#         26
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0018H         LINE#         29
  C:0018H         LINE#         32
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0018H         SYMBOL        TIMx
  C:0066H         LINE#         42
  C:006EH         LINE#         43
  C:006EH         LINE#         44
  C:0077H         LINE#         46
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:0091H         LINE#         49
  C:00A4H         LINE#         50
  C:00A6H         LINE#         51
  C:00B3H         LINE#         52
  C:00B5H         LINE#         53
  C:00C1H         LINE#         54
  C:00C8H         LINE#         55
  C:00D5H         LINE#         56
  C:00DBH         LINE#         57
  C:00E4H         LINE#         58
  C:00E7H         LINE#         59
  C:00FBH         LINE#         60
  C:00FEH         LINE#         62
  C:0110H         LINE#         63
  C:0112H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         66
  C:0126H         LINE#         68
  C:012EH         LINE#         69
  C:0130H         LINE#         70
  C:0142H         LINE#         71
  C:0155H         LINE#         72
  C:0157H         LINE#         73
  C:0164H         LINE#         74
  C:0166H         LINE#         75
  C:0172H         LINE#         76
  C:0179H         LINE#         77
  C:0186H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 16


  C:018CH         LINE#         79
  C:0195H         LINE#         80
  C:0198H         LINE#         81
  C:01ACH         LINE#         82
  C:01AFH         LINE#         84
  C:01C1H         LINE#         85
  C:01C3H         LINE#         86
  C:01D4H         LINE#         87
  C:01D7H         LINE#         88
  C:01D7H         LINE#         90
  C:01DCH         LINE#         91
  C:01DFH         LINE#         92
  C:01F3H         LINE#         93
  C:01F6H         LINE#         94
  C:0205H         LINE#         95
  C:020CH         LINE#         96
  C:0217H         LINE#         97
  C:0225H         LINE#         98
  C:0228H         LINE#         99
  C:0236H         LINE#         100
  C:0239H         LINE#         102
  C:0245H         LINE#         103
  C:0247H         LINE#         104
  C:0253H         LINE#         105
  C:0256H         LINE#         106
  C:0256H         LINE#         107
  C:0258H         LINE#         108
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:05A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0601H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:0639H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE0
  C:064AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDOPTR
  C:065AH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2015  14:06:04  PAGE 17



  -------         MODULE        ?C?ICALL
  C:068AH         PUBLIC        ?C?ICALL
  C:068EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0690H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0699H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:06A2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:06ABH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_RCV_DEINIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_REV?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?SOFT_UART

Program Size: data=55.7 xdata=0 code=2998
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
