### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(src),1,0,0
GRPOPT 2,(inc),1,0,0

OPTFFF 1,1,1,234881024,0,13,13,0,<..\source\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,250,3,0,0,64,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\source\Exti.c><Exti.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\source\GPIO.c><GPIO.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\source\ir.c><ir.c> 
OPTFFF 1,5,1,570425346,0,3,12,0,<..\source\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,224,3,0,0,38,1,0,0 }
OPTFFF 1,6,1,0,0,0,0,0,<..\source\Soft_uart.c><Soft_uart.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\source\timer.c><timer.c> 
OPTFFF 2,8,5,553648128,0,13,13,0,<..\include\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,16,4,0,0,86,1,0,0 }
OPTFFF 2,9,5,0,0,0,0,0,<..\include\delay.h><delay.h> 
OPTFFF 2,10,5,0,0,0,0,0,<..\include\Exti.h><Exti.h> 
OPTFFF 2,11,5,0,0,0,0,0,<..\include\GPIO.h><GPIO.h> 
OPTFFF 2,12,5,0,0,0,0,0,<..\include\ir.h><ir.h> 
OPTFFF 2,13,5,0,0,0,0,0,<..\include\soft_uart.h><soft_uart.h> 
OPTFFF 2,14,5,0,0,0,0,0,<..\include\STC15Fxxxx.H><STC15Fxxxx.H> 
OPTFFF 2,15,5,0,0,0,0,0,<..\include\timer.h><timer.h> 

ExtF <..\include\config.h> 13,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,16,4,0,0,86,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=35000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

