BL51 BANKED LINKER/LOCATER V5.03                                                        10/03/2015  23:33:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\delay.obj, .\Exti.obj, .\GPIO.obj, .\ir.obj, .\main.obj, .\Soft_uart.obj, .\timer.obj TO smar
>> t_switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  .\Exti.obj (EXTI)
  .\GPIO.obj (GPIO)
  .\ir.obj (IR)
  .\main.obj (MAIN)
  .\Soft_uart.obj (SOFT_UART)
  .\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  smart_switch (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SOFT_UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?IR
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?SOFT_UART
            DATA    0031H     0004H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?IR_RCV_INIT?IR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_DEINIT?SOFT_UART
            CODE    0018H     0003H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     0008H     UNIT         ?PR?IR_RCV_DEINIT?IR
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01F3H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0259H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    041DH     00EDH     UNIT         ?C?LIB_CODE
            CODE    050AH     00BCH     UNIT         ?PR?_NEC_DECODE?IR
            CODE    05C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0652H     0068H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    06BAH     005FH     UNIT         ?PR?UART_ISR?SOFT_UART
            CODE    0719H     0047H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0760H     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    07A7H     0035H     UNIT         ?PR?UART_INIT?SOFT_UART
            CODE    07DCH     002FH     UNIT         ?PR?_IR_RCV?IR
            CODE    080BH     002CH     UNIT         ?PR?IR_RCV_T1_TIMER_CFG?IR
            CODE    0837H     0022H     UNIT         ?PR?IR_RCV_T0_TIMER_CFG?IR
            CODE    0859H     001DH     UNIT         ?PR?_UART_REV?SOFT_UART
            CODE    0876H     001DH     UNIT         ?PR?_PRINT?SOFT_UART
            CODE    0893H     001CH     UNIT         ?PR?IR_GET_LOW?IR
            CODE    08AFH     001CH     UNIT         ?PR?IR_GET_HIGH?IR
            CODE    08CBH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08E6H     000EH     UNIT         ?PR?_UART_SEND?SOFT_UART
            CODE    08F4H     0005H     UNIT         ?PR?IR_RCV_ISR?IR
            CODE    08F9H     0001H     UNIT         ?PR?TIMER2_INT?TIMER



OVERLAY MAP OF MODULE:   smart_switch (DELAY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?IR_RCV_INIT?IR
  +--> ?PR?_IR_RCV?IR
  +--> ?PR?UART_INIT?SOFT_UART
  +--> ?PR?_UART_SEND?SOFT_UART
  +--> ?PR?UART_DEINIT?SOFT_UART

?PR?GPIO_INIT?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?IR_RCV_INIT?IR                 -----    -----      -----    -----
  +--> ?PR?IR_RCV_T1_TIMER_CFG?IR

?PR?IR_RCV_T1_TIMER_CFG?IR         0020H.4  0000H.1    0008H    000BH
  +--> ?PR?IR_RCV_ISR?IR
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER           -----    -----      0016H    0003H

?PR?_IR_RCV?IR                     0020H.4  0000H.1    0008H    0003H
  +--> ?PR?IR_RCV_T0_TIMER_CFG?IR
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 3


  +--> ?PR?IR_GET_LOW?IR
  +--> ?PR?_NEC_DECODE?IR

?PR?IR_RCV_T0_TIMER_CFG?IR         -----    -----      000BH    000BH
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_NEC_DECODE?IR                 -----    -----      000BH    0006H
  +--> ?PR?IR_GET_HIGH?IR
  +--> ?PR?IR_GET_LOW?IR

?PR?UART_INIT?SOFT_UART            -----    -----      0008H    000BH
  +--> ?PR?UART_ISR?SOFT_UART
  +--> ?PR?_TIMER_INILIZE?TIMER



SYMBOL TABLE OF MODULE:  smart_switch (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08CBH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         33
  C:08CBH         LINE#         34
  C:08CBH         LINE#         36
  C:08D5H         LINE#         37
  C:08D9H         LINE#         38
  C:08E5H         LINE#         39
  C:08E5H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0259H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0259H         LINE#         19
  C:0259H         LINE#         20
  C:0259H         LINE#         21
  C:0262H         LINE#         22
  C:026EH         LINE#         23
  C:0271H         LINE#         24
  C:027FH         LINE#         25
  C:0290H         LINE#         26
  C:02A1H         LINE#         27
  C:02B2H         LINE#         28
  C:02B2H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 5


  C:02B7H         LINE#         30
  C:02C8H         LINE#         31
  C:02D7H         LINE#         32
  C:02E7H         LINE#         33
  C:02FAH         LINE#         34
  C:02FAH         LINE#         35
  C:02FFH         LINE#         36
  C:0310H         LINE#         37
  C:031FH         LINE#         38
  C:032FH         LINE#         39
  C:0342H         LINE#         40
  C:0342H         LINE#         41
  C:0347H         LINE#         42
  C:0358H         LINE#         43
  C:0367H         LINE#         44
  C:0377H         LINE#         45
  C:038AH         LINE#         46
  C:038AH         LINE#         47
  C:038FH         LINE#         48
  C:03A0H         LINE#         49
  C:03AFH         LINE#         50
  C:03BFH         LINE#         51
  C:03D2H         LINE#         52
  C:03D2H         LINE#         53
  C:03D7H         LINE#         54
  C:03E8H         LINE#         55
  C:03F7H         LINE#         56
  C:0407H         LINE#         57
  C:041AH         LINE#         58
  C:041AH         LINE#         59
  C:041CH         LINE#         60
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08AFH         SYMBOL        Ir_Get_High
  C:0003H         PUBLIC        ir_rcv_init
  D:00D8H         PUBLIC        CCON
  C:0837H         PUBLIC        ir_rcv_t0_timer_cfg
  C:080BH         PUBLIC        ir_rcv_t1_timer_cfg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.3       SYMBOL        ir_rcv_int
  B:00B0H.5       PUBLIC        P35
  C:08F4H         PUBLIC        ir_rcv_isr
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 6


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0893H         SYMBOL        Ir_Get_Low
  B:0088H.4       PUBLIC        TR0
  C:050AH         SYMBOL        _nec_decode
  C:07DCH         PUBLIC        _ir_rcv
  C:005BH         PUBLIC        ir_rcv_deinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_RCV_ISR
  C:08F4H         LINE#         14
  C:08F4H         LINE#         15
  C:08F4H         LINE#         16
  C:08F6H         LINE#         17
  C:08F8H         LINE#         18
  -------         ENDPROC       IR_RCV_ISR
  -------         PROC          IR_RCV_T0_TIMER_CFG
  -------         DO            
  D:000BH         SYMBOL        tim_type
  -------         ENDDO         
  C:0837H         LINE#         20
  C:0837H         LINE#         21
  C:0837H         LINE#         24
  C:083AH         LINE#         25
  C:083DH         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  C:0844H         LINE#         29
  C:0848H         LINE#         30
  C:084AH         LINE#         31
  C:0850H         LINE#         32
  -------         ENDPROC       IR_RCV_T0_TIMER_CFG
  -------         PROC          IR_RCV_T1_TIMER_CFG
  B:0020H.4       SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        tim_type
  -------         ENDDO         
  C:080BH         LINE#         35
  C:080BH         LINE#         36
  C:080BH         LINE#         39
  C:080EH         LINE#         40
  C:0810H         LINE#         41
  C:0816H         LINE#         42
  C:0819H         LINE#         43
  C:081CH         LINE#         44
  C:0822H         LINE#         45
  C:0824H         LINE#         46
  C:082CH         LINE#         47
  -------         ENDPROC       IR_RCV_T1_TIMER_CFG
  -------         PROC          IR_GET_LOW
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0893H         LINE#         50
  C:0893H         LINE#         51
  C:0893H         LINE#         52
  C:0896H         LINE#         54
  C:0898H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 7


  C:089AH         LINE#         56
  C:089CH         LINE#         57
  C:08A4H         LINE#         59
  C:08A6H         LINE#         60
  C:08A8H         LINE#         61
  C:08AAH         LINE#         62
  C:08AEH         LINE#         64
  C:08AEH         LINE#         65
  -------         ENDPROC       IR_GET_LOW
  -------         PROC          IR_GET_HIGH
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:08AFH         LINE#         67
  C:08AFH         LINE#         68
  C:08AFH         LINE#         69
  C:08B2H         LINE#         71
  C:08B4H         LINE#         72
  C:08B6H         LINE#         73
  C:08B8H         LINE#         74
  C:08C0H         LINE#         76
  C:08C2H         LINE#         77
  C:08C4H         LINE#         78
  C:08C6H         LINE#         79
  C:08CAH         LINE#         81
  C:08CAH         LINE#         82
  -------         ENDPROC       IR_GET_HIGH
  -------         PROC          _NEC_DECODE
  D:000BH         SYMBOL        key
  -------         DO            
  D:000EH         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:050AH         LINE#         84
  C:0510H         LINE#         85
  C:0510H         LINE#         89
  C:0517H         LINE#         90
  C:052DH         LINE#         91
  C:052FH         LINE#         92
  C:052FH         LINE#         94
  C:0531H         LINE#         95
  C:0534H         LINE#         96
  C:053BH         LINE#         97
  C:0551H         LINE#         98
  C:0553H         LINE#         100
  C:055AH         LINE#         101
  C:0570H         LINE#         102
  C:0572H         LINE#         104
  C:058AH         LINE#         105
  C:0595H         LINE#         106
  C:05ADH         LINE#         107
  C:05BBH         LINE#         108
  C:05C4H         LINE#         110
  C:05C5H         LINE#         111
  -------         ENDPROC       _NEC_DECODE
  -------         PROC          _IR_RCV
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 8


  D:0008H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        temp
  B:0020H.4       SYMBOL        ret
  -------         ENDDO         
  C:07DCH         LINE#         158
  C:07E2H         LINE#         159
  C:07E2H         LINE#         161
  C:07E4H         LINE#         163
  C:07E7H         LINE#         164
  C:07E9H         LINE#         165
  C:07E9H         LINE#         167
  C:07ECH         LINE#         169
  C:07EFH         LINE#         175
  C:07F8H         LINE#         176
  C:07F9H         LINE#         180
  C:0804H         LINE#         185
  C:0806H         LINE#         186
  C:0808H         LINE#         188
  C:080AH         LINE#         189
  -------         ENDPROC       _IR_RCV
  -------         PROC          IR_RCV_INIT
  C:0003H         LINE#         191
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0008H         LINE#         194
  C:000AH         LINE#         195
  -------         ENDPROC       IR_RCV_INIT
  -------         PROC          IR_RCV_DEINIT
  C:005BH         LINE#         197
  C:005BH         LINE#         198
  C:005BH         LINE#         199
  C:0060H         LINE#         200
  C:0062H         LINE#         201
  -------         ENDPROC       IR_RCV_DEINIT
  -------         ENDMOD        IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0031H         PUBLIC        Ir_Buf
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 9


  D:00E0H         PUBLIC        ACC
  C:0652H         PUBLIC        gpio_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0008H         SYMBOL        t_gpio_type
  -------         ENDDO         
  C:0652H         LINE#         13
  C:0652H         LINE#         14
  C:0652H         LINE#         17
  C:0655H         LINE#         18
  C:0658H         LINE#         19
  C:0663H         LINE#         21
  C:0666H         LINE#         22
  C:0669H         LINE#         23
  C:0673H         LINE#         25
  C:0676H         LINE#         26
  C:0679H         LINE#         27
  C:0683H         LINE#         28
  C:0685H         LINE#         30
  C:0688H         LINE#         31
  C:068BH         LINE#         32
  C:0695H         LINE#         33
  C:0697H         LINE#         35
  C:069AH         LINE#         36
  C:069DH         LINE#         37
  C:06A7H         LINE#         38
  C:06A9H         LINE#         40
  C:06ACH         LINE#         41
  C:06AFH         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  C:0023H         LINE#         55
  C:0026H         LINE#         57
  C:0026H         LINE#         61
  C:0031H         LINE#         62
  C:0036H         LINE#         64
  C:0038H         LINE#         66
  C:003BH         LINE#         68
  C:0040H         LINE#         69
  C:0045H         LINE#         70
  C:004AH         LINE#         71
  C:004FH         LINE#         72
  C:0054H         LINE#         74
  C:0057H         LINE#         76
  C:0059H         LINE#         77
  C:0059H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0876H         PUBLIC        _print
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:000EH         PUBLIC        uart_deinit
  D:00D8H         PUBLIC        CCON
  C:08E6H         PUBLIC        _uart_send
  D:0021H         SYMBOL        RBUF
  B:0020H.0       SYMBOL        RING
  D:0022H         SYMBOL        RBIT
  D:0023H         SYMBOL        TBUF
  B:0020H.1       SYMBOL        TING
  D:0024H         SYMBOL        TBIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       SYMBOL        init
  D:0025H         SYMBOL        RCNT
  D:0026H         SYMBOL        TCNT
  D:0027H         SYMBOL        buf
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0859H         PUBLIC        _uart_rev
  C:07A7H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:002FH         SYMBOL        get_cnt
  B:00B0H.0       PUBLIC        RXB
  C:06BAH         PUBLIC        uart_isr
  B:00B0H.1       PUBLIC        TXB
  D:0030H         SYMBOL        rcv_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_REV
  D:0001H         SYMBOL        dat
  C:0859H         LINE#         39
  C:0859H         LINE#         40
  C:0859H         LINE#         41
  C:085CH         LINE#         42
  C:085EH         LINE#         43
  C:085EH         LINE#         44
  C:0864H         LINE#         45
  C:0872H         LINE#         46
  C:0874H         LINE#         47
  C:0874H         LINE#         48
  C:0875H         LINE#         49
  -------         ENDPROC       _UART_REV
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:08E6H         LINE#         51
  C:08E6H         LINE#         52
  C:08E6H         LINE#         53
  C:08E9H         LINE#         54
  C:08EBH         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 11


  C:08EBH         LINE#         56
  C:08EEH         LINE#         57
  C:08F0H         LINE#         58
  C:08F2H         LINE#         59
  C:08F3H         LINE#         60
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PRINT
  D:0004H         SYMBOL        str
  C:0876H         LINE#         62
  C:087AH         LINE#         63
  C:087AH         LINE#         64
  C:0882H         LINE#         65
  C:0890H         LINE#         66
  C:0892H         LINE#         67
  -------         ENDPROC       _PRINT
  -------         PROC          UART_ISR
  C:06BAH         LINE#         69
  C:06BAH         LINE#         70
  C:06BAH         LINE#         71
  C:06BDH         LINE#         72
  C:06C3H         LINE#         73
  C:06C6H         LINE#         74
  C:06C9H         LINE#         75
  C:06CBH         LINE#         76
  C:06D7H         LINE#         77
  C:06D9H         LINE#         78
  C:06DFH         LINE#         79
  C:06E5H         LINE#         80
  C:06E5H         LINE#         81
  C:06E5H         LINE#         82
  C:06EAH         LINE#         83
  C:06ECH         LINE#         84
  C:06EFH         LINE#         85
  C:06F2H         LINE#         86
  C:06F2H         LINE#         88
  C:06F5H         LINE#         89
  C:06FBH         LINE#         90
  C:06FEH         LINE#         91
  C:0702H         LINE#         92
  C:0704H         LINE#         93
  C:0707H         LINE#         94
  C:0708H         LINE#         95
  C:070BH         LINE#         96
  C:070DH         LINE#         97
  C:070FH         LINE#         98
  C:0710H         LINE#         99
  C:0716H         LINE#         100
  C:0718H         LINE#         101
  C:0718H         LINE#         102
  C:0718H         LINE#         103
  C:0718H         LINE#         104
  C:0718H         LINE#         105
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT
  -------         DO            
  D:0008H         SYMBOL        tim_type
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 12


  C:07A7H         LINE#         107
  C:07A7H         LINE#         108
  C:07A7H         LINE#         111
  C:07AAH         LINE#         112
  C:07ADH         LINE#         113
  C:07B0H         LINE#         114
  C:07B2H         LINE#         115
  C:07B4H         LINE#         116
  C:07BAH         LINE#         117
  C:07BDH         LINE#         118
  C:07C6H         LINE#         119
  C:07CFH         LINE#         121
  C:07D1H         LINE#         122
  C:07D3H         LINE#         123
  C:07D6H         LINE#         124
  C:07D9H         LINE#         125
  C:07DBH         LINE#         126
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_DEINIT
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0010H         LINE#         131
  C:0013H         LINE#         132
  C:0015H         LINE#         133
  C:0017H         LINE#         134
  -------         ENDPROC       UART_DEINIT
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0719H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0760H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:08F9H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:0019H         SYMBOL        timer0_isr
  D:00C8H         PUBLIC        P5
  D:001CH         SYMBOL        timer1_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _Timer_Inilize
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 13


  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0719H         LINE#         17
  C:0736H         LINE#         19
  C:0745H         LINE#         20
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0760H         LINE#         23
  C:077DH         LINE#         25
  C:078CH         LINE#         26
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:08F9H         LINE#         29
  C:08F9H         LINE#         32
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0016H         SYMBOL        TIMx
  C:0066H         LINE#         42
  C:006EH         LINE#         43
  C:006EH         LINE#         44
  C:0077H         LINE#         46
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:0091H         LINE#         49
  C:00A4H         LINE#         50
  C:00A6H         LINE#         51
  C:00B3H         LINE#         52
  C:00B5H         LINE#         53
  C:00C1H         LINE#         54
  C:00C8H         LINE#         55
  C:00D5H         LINE#         56
  C:00DBH         LINE#         57
  C:00E4H         LINE#         58
  C:00E7H         LINE#         59
  C:00FBH         LINE#         60
  C:00FEH         LINE#         62
  C:0110H         LINE#         63
  C:0112H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         66
  C:0126H         LINE#         68
  C:012EH         LINE#         69
  C:0130H         LINE#         70
  C:0142H         LINE#         71
  C:0155H         LINE#         72
  C:0157H         LINE#         73
  C:0164H         LINE#         74
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 14


  C:0166H         LINE#         75
  C:0172H         LINE#         76
  C:0179H         LINE#         77
  C:0186H         LINE#         78
  C:018CH         LINE#         79
  C:0195H         LINE#         80
  C:0198H         LINE#         81
  C:01ACH         LINE#         82
  C:01AFH         LINE#         84
  C:01C1H         LINE#         85
  C:01C3H         LINE#         86
  C:01D4H         LINE#         87
  C:01D7H         LINE#         88
  C:01D7H         LINE#         90
  C:01DCH         LINE#         91
  C:01DFH         LINE#         92
  C:01F3H         LINE#         93
  C:01F6H         LINE#         94
  C:0205H         LINE#         95
  C:020CH         LINE#         96
  C:0217H         LINE#         97
  C:0225H         LINE#         98
  C:0228H         LINE#         99
  C:0236H         LINE#         100
  C:0239H         LINE#         102
  C:0245H         LINE#         103
  C:0247H         LINE#         104
  C:0253H         LINE#         105
  C:0256H         LINE#         106
  C:0256H         LINE#         107
  C:0258H         LINE#         108
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:041DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0436H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0463H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0475H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PLDOPTR
  C:04ADH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:04DDH         PUBLIC        ?C?ICALL
  C:04E1H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2015  23:33:20  PAGE 15


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:04E3H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04ECH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04F5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04FEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_RCV_DEINIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_REV?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?SOFT_UART

Program Size: data=52.5 xdata=0 code=2298
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
